//
// Generated file, do not edit! Created by nedtool 5.5 from dtn4all.msg.
//

#ifndef __DTN4ALL_M_H
#define __DTN4ALL_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0505
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>dtn4all.msg:4</tt> by nedtool.
 * <pre>
 * // Bundles are the protocol data unit
 * // carring user data in Bundle Protocol.
 * packet Bundle
 * {
 *     // Originating node ID 
 *     int sourceEID;
 * 
 *     // Destination EID (
 *     int destinationEID;
 * 
 *     // Creation timestamp
 *     simtime_t creationTimestamp;
 *     int sequenceNumber;
 * 
 *     // Lifetime (max duration in seconds since creation timestamp)
 *     simtime_t lifetime;
 * 
 *     // A hop count counter
 *     int hopCount;
 *     int hopLimit;
 * 
 *     // CustodyTransferRequest
 *     bool custodyTransferRequest;
 *     // Applicaction Acknowledgment
 *     bool applicationAcknowledgmentRequest;
 * 
 *     // Previous node
 *     int previousNode;
 * 
 *     	////////////////////
 *     	// Metadata
 *     	////////////////////
 * 
 *     // Nex hop in path (populated by routing algorithm
 *     // and used by Mac layer to forward the bundle)
 *     int nextHopEid;
 * 
 *     simtime_t maxWaitingTime;
 *     simtime_t storedTime;
 * 
 * }
 * </pre>
 */
class Bundle : public ::omnetpp::cPacket
{
  protected:
    int sourceEID;
    int destinationEID;
    ::omnetpp::simtime_t creationTimestamp;
    int sequenceNumber;
    ::omnetpp::simtime_t lifetime;
    int hopCount;
    int hopLimit;
    bool custodyTransferRequest;
    bool applicationAcknowledgmentRequest;
    int previousNode;
    int nextHopEid;
    ::omnetpp::simtime_t maxWaitingTime;
    ::omnetpp::simtime_t storedTime;

  private:
    void copy(const Bundle& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const Bundle&);

  public:
    Bundle(const char *name=nullptr, short kind=0);
    Bundle(const Bundle& other);
    virtual ~Bundle();
    Bundle& operator=(const Bundle& other);
    virtual Bundle *dup() const override {return new Bundle(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual int getSourceEID() const;
    virtual void setSourceEID(int sourceEID);
    virtual int getDestinationEID() const;
    virtual void setDestinationEID(int destinationEID);
    virtual ::omnetpp::simtime_t getCreationTimestamp() const;
    virtual void setCreationTimestamp(::omnetpp::simtime_t creationTimestamp);
    virtual int getSequenceNumber() const;
    virtual void setSequenceNumber(int sequenceNumber);
    virtual ::omnetpp::simtime_t getLifetime() const;
    virtual void setLifetime(::omnetpp::simtime_t lifetime);
    virtual int getHopCount() const;
    virtual void setHopCount(int hopCount);
    virtual int getHopLimit() const;
    virtual void setHopLimit(int hopLimit);
    virtual bool getCustodyTransferRequest() const;
    virtual void setCustodyTransferRequest(bool custodyTransferRequest);
    virtual bool getApplicationAcknowledgmentRequest() const;
    virtual void setApplicationAcknowledgmentRequest(bool applicationAcknowledgmentRequest);
    virtual int getPreviousNode() const;
    virtual void setPreviousNode(int previousNode);
    virtual int getNextHopEid() const;
    virtual void setNextHopEid(int nextHopEid);
    virtual ::omnetpp::simtime_t getMaxWaitingTime() const;
    virtual void setMaxWaitingTime(::omnetpp::simtime_t maxWaitingTime);
    virtual ::omnetpp::simtime_t getStoredTime() const;
    virtual void setStoredTime(::omnetpp::simtime_t storedTime);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const Bundle& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, Bundle& obj) {obj.parsimUnpack(b);}


#endif // ifndef __DTN4ALL_M_H

